# GeoFencing

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geofencing/activities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geofencing/activities/: BaseAppCompatActivity.java  GeofenceBroadcastReceiver.java  HomeActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/geofencing/application/: CustomApplication.java
app/src/main/java/com/geofencing/constants/: Constants.java  Endpoints.java
app/src/main/java/com/geofencing/database/: EventsDao.java  EventsDatabase.java  GeofenceEventEntity.java  GeofenceObjectDao.java  GeofenceObjectEntity.java
app/src/main/java/com/geofencing/geofencesdk/: Geofence.java  GeofenceAdapter.java
app/src/main/java/com/geofencing/interfaces/: GeofenceInterface.java
app/src/main/java/com/geofencing/jobs/: CustomJobService.java  JobInitializer.java  SendEventsJob.java
app/src/main/java/com/geofencing/listeners/: BaseListener.java  GeofenceListener.java
app/src/main/java/com/geofencing/receivers/: GeofenceBroadcastReceiver.java
app/src/main/java/com/geofencing/services/: MessagingService.java
app/src/main/java/com/geofencing/stores/: BaseStore.java  EventsStore.java  PermissionStore.java  TokenStore.java
app/src/main/java/com/geofencing/sync/: EventsSyncer.java  (+1 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  recyclerview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
